<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>The Beatles</title>
</head>
<body>
    <div class="wrapper">
        <div class="barra">
            <div class="titulo">
                The Beatles
            </div>
            <img src="imagens/Logo.png" class="logo">
        </div>
        <img src="imagens/menu1.png" class="menu-back">
        <div class="menu-front">
        <a href="index.html">Álbuns</a><p>
        <a href="historia.html">História</a><p>
        <div class="integrantes">Integrantes:</div>
        <p>
        <br>
        <p>
        <a href="jonh.html">John Lennon</a><p>
        <a href="george.html">George Harrison</a><p>
        <a href="paul.html">Paul McCartney</a><p>
        <a href="ringo.html">Ringo Starr</a><p>
        </div>
        <div class="texto1">
            Jonh Lennon
        </div>

        <img src="imagens/jonh.jpeg" class="jonh">
        <div class="texto11">John Winston Ono Lennon MBE foi um cantor, compositor e ativista da paz britânico que fundou os Beatles, a banda de maior sucesso comercial na história da música popular. Sua parceria de composição com o colega de banda Paul McCartney foi uma das mais célebres da história da música.

        <p>Nascimento: 9 de outubro de 1940, Liverpool, Reino Unido</p>

        <p>Assassinato: 8 de dezembro de 1980, Edifício Dakota, Nova Iorque, Nova York, EUA</p>
        </div>
    </div>